<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jai Hanuman</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
header{
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 10px;

}

header h1 {
  margin-bottom: 10px;
}

header img {
  max-height: 48px; /* Adjust the height as needed */
}
    #gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 10px;
    }
    .gallery-item {
      margin-bottom: 20px;
    }
    .gallery-item img {
      max-width: 100%;
      height: auto;
    }
    .gallery-item video {
      max-width: 100%;
    }
    .container {
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      padding: 30px;
      margin: 20px auto;
      width: fit-content;
      font-size: 24px;
      /*background-image: url('Media/flower3.png'); */
      background-size: cover;
      background-size: 200px;
      
      
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }




    
#leaves {position:relative;top:-50px;width:100%;text-align: right;}

#leaves i {
    display: inline-block;
    width: 200px;
    height: 150px;
    background: linear-gradient(to bottom right, rgb(14, 211, 14),rgb(14, 211, 14));
    transform: skew(20deg);
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px rgb(14, 211, 14);
    border: 1px solid rgb(14, 211, 14);
    z-index: 1;
    -webkit-animation: falling 5s 0s infinite;
}

#leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
#leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

#leaves i:before {
  position: absolute;
  content: '';
  top: 117px;
  right: 9px;
  height: 27px;
  width: 32px;
  transform: rotate(49deg);
  border-radius: 0% 15% 15% 0%;
  border-top: 1px solid rgb(14, 211, 14);
  border-bottom: 1px solidrgb(14, 211, 14);
  border-left: 0px solid rgb(14, 211, 14);
  border-right: 1px solid rgb(14, 211, 14);
  background: linear-gradient(to right, rgb(14, 211, 14),rgb(14, 179, 14)0);
  z-index: 1;
}

#leaves i:after {
  content: '';
  height: 125px;
  width: 10px;
  background: linear-gradient(to right,rgb(14, 211, 14),rgb(14, 211, 14));
  display: block;
  transform: rotate(125deg);
  position: absolute;
  left: 85px;
  border-radius:50%;
}


#leaves i:nth-of-type(n)    { height:23px; width:30px; }
#leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
#leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

#leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
#leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
#leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

#leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
#leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
#leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

#leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
#leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
#leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
#leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
#leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
#leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
#leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
#leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
#leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
#leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
#leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
#leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
#leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
#leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

#leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
#leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
#leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

#leaves i:nth-of-type(n)    { opacity: .7;}
#leaves i:nth-of-type(3n+1)  { opacity: .5;}
#leaves i:nth-of-type(3n+2)  { opacity: .3;}

#leaves i:nth-of-type(n)    {transform: rotate(180deg);}


#leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

@-webkit-keyframes falling {
    
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-230px,640px,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(90deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-400px,680px,0)
            rotate(0deg);
        opacity: 0;
    }
}





  </style>
</head>
<body>
  <header style="position: relative;">
    <h1 style="margin-bottom: 10px;">Jai Hanuman</h1>
    <img src="Media/icons8-triangular-flag-48.png" alt="">
    <!-- <p style="font-size: 10px; position: absolute; bottom: 0px; right: 10px; color: white;">Design by YTech</p> -->
  </header>

  <marquee behavior="scroll" direction="left" style="background-color: #ffcc00; padding: 5px;">
    <span>1.  మన నల్గొండ లో బుధవారం రోజున 18 అడుగుల అభయాంజనేయ స్వామి ఏకశిలా విగ్రహం నగరోత్సవ  (ఊరేగింపు)శోభాయాత్ర - సేవా కార్యక్రమం </span>
    <span> , </span>
    <span>2.    కేవలం ఇది మన నల్గొండ లో జరుగుతున్నా శ్రీ శ్రీ శ్రీ అభయాంజనేయ స్వామి విగ్ర ప్రతిష్ట మహోత్సవం చిత్రాలను అందరికి చేరేవిధంగా  రూపొందించబడినది
    </span>
  </marquee>

  <div class="container" id="container">
    <div id="leaves">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i> 
    </div>
    <p>Sri Sri Sri Abhayanjaneya Swamy Vigra Pratishta Mahotsavam</p>
    <p>Location: Nalgonda, TS</p>
  </div>

  
  
  <div id="gallery">

    <div class="gallery-item">
      <img src="Media/Hanuman.jpg">
      <p>🚩 18 అడుగుల ఏకశిలా అభయాంజనేయ స్వామి విగ్రహం 🚩</p>
    </div>

    

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2331.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/BDb2HPvsQ2narQgV9" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2330.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/DeiBgdMrhyXcU2Fu7" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2329.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/nr4f7uyBDBe6E78M9" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2328.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/9KCe3dCjxFMkToyr8" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2327.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/9ZJcPzURj2rmQrnFA" target="_blank" download>Download Video</a>
    </div>





    <div id="gallery">

    <div class="gallery-item">
      <img src="Media/time2333.jpg">
    </div>
    </div>

    <div id="gallery">

      <div class="gallery-item">
        <img src="Media/time2334.jpg">
      </div>
    </div>

    <div id="gallery">

    <div class="gallery-item">
      <img src="Media/time2335.jpg">
    </div>
    </div>

    <div id="gallery">

    <div class="gallery-item">
      <img src="Media/time2336.jpg">
    </div>
  </div>

    <div id="gallery">

    <div class="gallery-item">
      <img src="Media/time2337.jpg">
    </div>
  </div>







    <div class="gallery-item">
      <video controls>
        <source src="Media\time121.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/SsQM31yTBAnhtSQg7" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time122.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/NqYqHt5Kvo1UCq6m6" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time123.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/gCjWrfqZvdnfjbJQ9" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time124.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/9rbkZ9mW6ZwhsrFw5" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time125.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/YVSizTz185JPTVpy9" target="_blank" download>Download Video</a>
    </div>

 

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426719389_754061199997764_5973261080251697626_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/QzzQbBX7SY2WqGSu6" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_425977238_746129143846226_469498109709738243_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/qzSbm97JXxCHMZXD6" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2133.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/gzMiLpjp6ev5H41WA" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time2134.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/jD2n2f9qUK2r3sqF8" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time540.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/PGKmuAXm1tmrcbp86" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time541.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/eAWC1PJyHQaHPYNK6" target="_blank" download>Download Video</a>
    </div>


    <div class="gallery-item">
      <img src="Media/time545.jpg">
      
  </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time130.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/3jZmgNimuofhWzw37" target="_blank" download>Download Video</a>
    </div>


    <div class="gallery-item">
      <video controls>
        <source src="Media/time1.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/nW2cXS5FkYAicCi39" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media\time244.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <a href="https://photos.app.goo.gl/FVSfosg5ida75e4x9" target="_blank" download>Download Video</a>
    </div>


    

    <div class="gallery-item">
        <img src="Media/Snapinsta.app_425353545_253422654510680_4772916709827302058_n_1080 (1).jpg">
        <p>From Instagram</p>
    </div>

    <div class="gallery-item">
      <img src="Media/Snapinsta.app_425657253_1064592841259287_655526081713503887_n_1080.jpg">
      <p>From Instagram</p>
  </div>

  <div class="gallery-item">
    <img src="Media/Snapinsta.app_425740776_796697705625694_8211306459552449358_n_1080 (1).jpg">
    <p>From Instagram</p>
</div>





<div class="gallery-item">
  <video controls>
    <source src="Media/time11.mp4" type="video/mp4">
    Your browser does not support the video tag.
   
  </video>
  <br>
  <a href="https://photos.app.goo.gl/rB9fBqQVhEbd2QA29" target="_blank" download>Download Video</a>
</div>

<div class="gallery-item">
  <video controls>
    <source src="Media\time111.mp4" type="video/mp4">
    Your browser does not support the video tag.
   
  </video>
  <br>
  <a href="https://photos.app.goo.gl/mhf5geb9d5fQQDQP6" target="_blank" download>Download Video</a>
</div>


<div class="gallery-item">
  <video controls>
    <source src="Media\WhatsApp Video 2024-02-07 at 12.38.18_6b309a6c.mp4" type="video/mp4">
    Your browser does not support the video tag.
   
  </video>
  <br>
  255
  <a href="https://photos.app.goo.gl/ksCkaTxb2DU1s3Y37" target="_blank" download>Download Video</a>
</div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426405201_364219333225987_4768918803308649805_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/4io2g5ZGjZ5fjx1h7" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426206571_1484080839188662_4926711588467138782_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
        
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/qEvZqyZ4QmRcdwNt7" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426074926_1064412774600882_2319685549505841157_n (1).mp4" type="video/mp4">
        Your browser does not support the video tag.
        
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/L9QobH9iDtLf3qKu5" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426064427_1126573965315865_1126626097305592770_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
        
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/FVtrtCjy4Zn4ANrW8" target="_blank" download>Download Video</a>
    </div>
    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426045179_726045229633465_1508645435052731343_n (1).mp4" type="video/mp4">
        Your browser does not support the video tag.
      
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/NhkZWnScbD2oragcA" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_426030964_920891072980108_2439516137499358326_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
        
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/z1KkkjfUQXo6wgg89" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/Snapinsta.app_video_422645203_1096916551341721_6061649542556260709_n.mp4" type="video/mp4">
        Your browser does not support the video tag.
       
      </video>
      <br>
      <p>From Instagram</p>
      <a href="https://photos.app.goo.gl/sBs4ynjNkjJFRQ6h8" target="_blank" download>Download Video</a>
    </div>




    <div class="gallery-item">
      <video controls>
        <source src="Media/video.mp4" type="video/mp4">
      </video>
      <br>
      <a href="https://photos.app.goo.gl/cq4cLzCjGx7fkBta7" target="_blank" download>Download Video</a>
    </div>

    <div class="gallery-item">
      <video controls>
        <source src="Media/video2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <br>
      <a href="https://photos.app.goo.gl/PAMVn52BrHB45yZE9" target="_blank" download>Download Video</a>
    </div>
  </div>



  <footer>
    <p>
        For ads 
      <a style="color: red;" href="https://wa.me/+918555821143" target="_blank">
        contact us
      </a>
      
    </p>
    <p>Design by YTech 🍸🍄</p>
  </footer>
  
</body>
</html>
